spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/George.Rosario/Documents/GIT_PERSONAL/git-local-config-repo

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=bus-refresh